<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>ro.ubb.lab8_good.controller.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PlayController</servlet-name>
        <servlet-class>ro.ubb.lab8_good.controller.PlayController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/LoginController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PlayController</servlet-name>
        <url-pattern>/PlayController</url-pattern>
    </servlet-mapping>
</web-app>